STOCK_API_BASE_URL=
CACHE_EXPIRATION_MINUTES=10

JWT_SECRET=

POSTGRES_DB=finsagedb
POSTGRES_USER=pguser
POSTGRES_PASSWORD=changeThisPassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google