services:
  redis:
    image: redis:alpine
    container_name: finsage-cache
    restart: unless-stopped
    expose:
      - 6379
    environment:
      - REDIS_PORT=6379
    networks:
      - finsage-network

  db:
    image: postgres:alpine
    container_name: finsage-db
    restart: unless-stopped
    expose:
      - 5432
    env_file:
      - .env
    networks:
      - finsage-network
    volumes:
      - finsage-db-data:/var/lib/postgresql/data

  stock-api:
    image: devfinwiz24/fin-maestro-kin:latest
    container_name: finsage-stock-api
    restart: unless-stopped
    expose:
      - 8000
    networks:
      - finsage-network

  finsage-api:
    image: dgclasher/finsage-api:latest
    container_name: finsage-api
    restart: unless-stopped
    depends_on:
      - redis
      - db
      - stock-api
    expose:
      - 8080
    env_file:
      - .env
    volumes:
      - .env:/app/.env
    ports:
      - 8080:8080
    networks:
      - finsage-network

networks:
  finsage-network:

volumes:
  finsage-db-data:
